loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=stdout

# stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.stdout.formatter.format=$date$ -$logLevel$- $runtimeLoggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$

availableLoggersNamesOrder=SQL,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=INFO
loggers.ROO.writerNames=stdout

# SQL
loggers.SQL.nameRegex=SQL
loggers.SQL.level=DEBUG
loggers.SQL.writerNames=stdout

nablarch.processingSystem=nablarch-example-batch