﻿<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="index.files/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="index.files/projectInput.js" type="text/javascript"></script>

        <link href="index.files/css.css" rel="stylesheet" type="text/css"> 
        <link href="index.files/icon.css" rel="stylesheet">         
        <title>ログイン</title>     
    </head>

    <body>
        <div class="mainContents">

            <!-- ヘッダーエリア開始 
                "/WEB-INF/view/common/header.jsp" をインクルードしてください
                    例）<n:include path="/WEB-INF/view/common/header.jsp" />
             -->
            <style>
            .headerArea {
                height: 50px;
                margin: 5px;
            }
            .headerLeftPane {
                width: 55%;
                text-align: left;
                float: left;
            }
            .headerCenterPane {
                width: 10%;
                margin-top: 30px;
                text-align: center;
                float: left;
            }
            .headerRightPane {
                width: 34%;
                margin-top: 30px;
                text-align: right;
                float: left;
            }
            .headerElement {
                margin: 10px;
            }
            .applicationName {
                color: #000;
                font-size: 23px;
                text-shadow: 3px 3px 5px #AAA;
            }
            </style>
  
            <script src="index.files/jquery-1.11.2.min.js" type="text/javascript"></script>
            <script src="index.files/jquery-ui.min.js" type="text/javascript"></script>
            <script src="index.files/bootstrap.min.js" type="text/javascript" charset="UTF-8"></script>
            <script src="index.files/material.min.js" type="text/javascript" charset="UTF-8"></script>
            <script src="index.files/ripples.min.js" type="text/javascript" charset="UTF-8"></script>
            <script src="index.files/jquery-ui-datepicker-ja.js" type="text/javascript" charset="UTF-8"></script>
            <script src="index.files/common.js" type="text/javascript" charset="UTF-8"></script>
            <link href="index.files/project.css" rel="stylesheet" type="text/css">
            <link href="index.files/common.css" rel="stylesheet" type="text/css">
            <link href="index.files/jquery-ui.css" rel="stylesheet" type="text/css">
            <link href="index.files/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="index.files/bootstrap-material-design.css" rel="stylesheet" type="text/css">
            <link href="index.files/ripples.min.css" rel="stylesheet" type="text/css"> 
            <script>
                $.material.init();
            </script>
 
            <div class="headerArea">
                <span class="headerLeftPane">
                    <span class="headerElement applicationName">
                        プロジェクト管理システム 
                    </span>
                </span>
            <span class="headerCenterPane"></span>
            <span class="headerRightPane">
                <span class="headerElement">
                    <a href="http://localhost:8082/action/login">ログイン</a>
                </span> 
           </span>
        </div>
        <hr class="floatClear">

        <!-- ヘッダーエリア終了 -->

        <!-- JSP書き換え開始
            ここから下を JSP に書き換えてください。
         -->

        <div class="title-nav">
            <span>ログイン</span>
        </div>
 
        <form name="nablarch_form1" method="POST">
            <div class="message-area margin-top">

            </div>
            <h2 class="font-group">ログイン情報</h2>
            <div class="form-group">
                <label class="col-md-2 control-label" for="loginId">ログインID</label>                     
                <div class="col-md-10">
                    <input name="loginId" class="form-control" id="loginId" type="text" placeholder="ログインID" value="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label" for="userPassword">パスワード</label>                     
                <div class="col-md-10">
                    <input name="userPassword" class="form-control" id="userPassword" type="password" placeholder="パスワード" value="" autocomplete="off">
                </div>
            </div>
            <div class="title-nav page-footer">
                <div class="button-nav">
                    <div class="button-block real-button-block" style="float: right;">
                        <button name="nablarch_form1_1" class="btn btn-raised" onclick="return window.nablarch_submit(event, this);">ログイン</button>
                    </div>
                </div>
            </div>
        </form>

        <!-- JSP書き換えここまで
            ここから下を JSP に書き換えてください。
         -->
        
        <!-- フッターエリア開始 
            "/WEB-INF/view/common/footer.jsp" をインクルードしてください
                例）<n:include path="/WEB-INF/view/common/footer.jsp" />
         -->
        <hr>
        <table style="width: 100%;">
            <tbody>
                <tr style="vertical-align: bottom;">
                    <td style="margin: 5px; text-align: right;">TIS株式会社</td>
                </tr>
            </tbody>
        </table>

        <!-- フッターエリア終了 -->

        </div>
    </body>
</html>
