
loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.format=$date$ -$logLevel$- $loggerName$ : $message$$information$$stackTrace$

availableLoggersNamesOrder=etl,PROGRESS,SQL,ROOT

loggers.etl.nameRegex=etl
loggers.etl.level=DEBUG
loggers.etl.writerNames=stdout

loggers.PROGRESS.nameRegex=PROGRESS
loggers.PROGRESS.level=DEBUG
loggers.PROGRESS.writerNames=stdout

loggers.SQL.nameRegex=SQL
loggers.SQL.level=DEBUG
loggers.SQL.writerNames=stdout

loggers.ROOT.nameRegex=.*
loggers.ROOT.level=DEBUG
loggers.ROOT.writerNames=stdout
