@font-face {
	font-family: Material Icons;
	src: local("Material Icons"), local("MaterialIcons-Regular"), url(http://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ewrjPiaoEww8AihgqWRJAo.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
.material-icons {
	text-transform: none; line-height: 1; letter-spacing: normal; font-family: "Material Icons"; font-size: 24px; font-style: normal; font-weight: normal; display: inline-block; white-space: nowrap; direction: ltr; -ms-word-wrap: normal; font-feature-settings: "liga" 1;
}
